{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=job-db;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "ElasticSearch": {
    "Url": "https://localhost:9200"
  },

  "AllowedHosts": "*"
}
